# omega-config-architectury

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/io/github/frqnny/omegaconfig/: OmegaConfig.java  OmegaConfigClient.java
common/src/main/java/io/github/frqnny/omegaconfig/api/: Comment.java  Config.java  Syncing.java
common/src/main/java/io/github/frqnny/omegaconfig/gson/: SyncableExclusionStrategy.java
common/src/main/java/io/github/frqnny/omegaconfig/mixin/: ClientMixin.java
common/src/main/java/io/github/frqnny/omegaconfig/util/: Utils.java
common/src/main/resources/: omega-config.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/frqnny/omegaconfig/fabric/: OmegaConfigFabric.java  OmegaConfigFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/io/github/frqnny/omegaconfig/neoforge/: OmegaConfigNeoForge.java  OmegaConfigNeoForgeClient.java
